<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Test</title>
    <style>
        body { margin: 0; }
        .banner {
            width: 320px;
            height: 100px;
            background: url('assets/banner2.svg') no-repeat center center; 
            background-size: cover;
            position: relative;
            color: white; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            font-size: 16px;
            font-family: Arial, sans-serif; 
             }
        .button {
            padding: 10px 20px;
            background-color: #00008B; 
            color: white;
            border: none;
            border-radius: 25px; 
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
            white-space: nowrap; 
        }
        
        .button:hover {
            background-color: white; 
            color: #00008B; 
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button a:hover {
            color: #00008B;
          
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <div class="overlay"></div>
        <div class="content">
            <button class="button"><a href="https://www.google.com/" target="_blank">Click me</a></button> 
        </div>
    </div>
</body>
</html>